body {
    /*GRADING: CSS*/
    font-family: 'Roboto', sans-serif;
    background-color: #B4C6C3;
    margin:0;
}

#picture {
    display: grid;
    grid-gap: .125em;
    max-width: 85vw;
    max-height: 85%;
    place-items: center;
    place-content: center;
    margin: 0;
}

#frame {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
}


#ind {
    width: 25px;
    height: 25px;
    border: black; 
    border-style: solid;
    border-width: 2px;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.page {
    /*GRADING: CSS*/
    padding: 10px;
    border: black;
    border-style: solid;
    border-width:3px;
}

.currentPage {
    /*GRADING: CSS*/
    border: #4E8077;
    background-color: #4E8077;
    border-style: solid;

}

.options {
    background-color: #74807E;
    display: flex;
    align-items: center;
    margin: 0;
}

.option {

    margin:0px 2px 0px 2px;
}

.base-button {
    font:400 14px 'Roboto';
    border:black;
    border-width: 2px;
    border-style: solid;
    padding-top: 6px;
    padding-bottom: 6px;
    margin: 1px;
    background-color: #8F8C8C;
}

#w {
    background-color: white;
}
#g {
    background-color:green;
}
#b {
    background-color: black;
    color: white;
}